PORT=3000
URL_LINK = http://localhost:3000
DB_URL="host=host.docker.internal user=pram password=Tasikmalaya dbname=sisfor port=5432 sslmode=disable"

DB_USER=pram
DB_PASSWORD=Tasikmalaya
DB_NAME=sisfor